*
    box-sizing: border-box
body,html,#app,.lmContainer
    width: 100%
    overflow-x: hidden
body
    color: #333
    line-height: 1
    background-color: #f8f8f8
    font-family: Arial,Helvetica,STHeiti STXihei,Microsoft YaHei,Tohoma,sans-serif
    -webkit-font-smoothing: antialiased
    max-width: 100%
.header
    width: 100%
    height: 70px
    background: #222
    color: #fff
    position: fixed
    top: 0
    left: 0
.container
    width: 100%
    padding: 0 15px
    @media (min-width: 760px)
        width: 720px
        margin: 0 auto
    @media (min-width: 1000px)
        width: 950px
    @media (min-width: 1200px)
        width: 1200px
.content
    margin-top: 70px
    padding: 10px
// #app
//     margin-top: 60px

button
    cursor: pointer
.van-dialog
    max-width: 720px
