*
    box-sizing: border-box
body
    color: #333
    line-height: 1
    background-color: #f8f8f8
    font-family: Arial,Helvetica,STHeiti STXihei,Microsoft YaHei,Tohoma,sans-serif
    -webkit-font-smoothing: antialiased
    max-width: 100%
    overflow: hidden
.container
    width: 100%
    padding: 0 15px
    @media (min-width: 760px)
        width: 720px
        margin: 0 auto
    @media (min-width: 1000px)
        width: 950px
    @media (min-width: 1200px)
        width: 1200px
    
#app
    margin-top: 60px

button
    cursor: pointer


